<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1936</width>
    <height>1030</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>671</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#A48374;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>671</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#A48374;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>671</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#A48374;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>500</y>
      <width>671</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#A48374;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>20</y>
      <width>541</width>
      <height>951</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#A48374;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="Widget_Img_1" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
   </widget>
   <widget class="QWidget" name="Widget_Img_3" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
   </widget>
   <widget class="QWidget" name="Widget_Comp_4" native="true">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>590</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
   </widget>
   <widget class="QWidget" name="Widget_Comp_3" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>590</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
   </widget>
   <widget class="QWidget" name="Widget_Img_4" native="true">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>590</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
   </widget>
   <widget class="QWidget" name="Output_1" native="true">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>110</y>
      <width>241</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
   </widget>
   <widget class="QWidget" name="Output_2" native="true">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>110</y>
      <width>241</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioButton_Select_out1">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>80</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>Output 1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioButton_Select_out2">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>80</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>Output 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>650</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>99</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">Font-size:14px;
font-weight:1000;
border-bottom:3px solid black;
color:black;
background-color:#A48374;</string>
    </property>
    <property name="text">
     <string>             Select Mode</string>
    </property>
   </widget>
   <widget class="QWidget" name="Widget_Comp_2" native="true">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>110</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border:4px solid #130f0e;
border-radius:20px;
</string>
    </property>
   </widget>
   <widget class="QWidget" name="Widget_Img_2" native="true">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>110</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
   </widget>
   <widget class="QWidget" name="Widget_Comp_1" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>110</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border:4px solid #130f0e;
border-radius:20px;</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_3">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>520</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#A48374;</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_4">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>520</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#A48374;</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#A48374;</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>40</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#A48374;</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>76</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>Original Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>560</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>Original Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>560</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>Original Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>80</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>Original Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;


</string>
    </property>
    <property name="text">
     <string>FT Compenent </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>560</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>FT Compenent </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>80</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>FT Compenent </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>560</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>FT Compenent </string>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_FTComp_1">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color:#A48374;
border: 2px solid ;
border-radius: 20px;
border-color: white;
</string>
    </property>
    <property name="currentText">
     <string>FT Magnitude</string>
    </property>
    <item>
     <property name="text">
      <string>FT Magnitude</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FT Phase</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FT Real</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FT Imaginary</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="ComboBox_FTComp_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>520</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color:#A48374;
border: 2px solid ;
border-radius: 20px;
border-color: white;
</string>
    </property>
    <item>
     <property name="text">
      <string>FT Magnitude</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FT Phase</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FT Real</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FT Imaginary</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="ComboBox_FTComp_2">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>40</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color:#A48374;
border: 2px solid ;
border-radius: 20px;
border-color: white;
</string>
    </property>
    <item>
     <property name="text">
      <string>FT Magnitude</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FT Phase</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FT Real</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FT Imaginary</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="ComboBox_FTComp_4">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>520</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color:#A48374;
border: 2px solid ;
border-radius: 20px;
border-color: white;
</string>
    </property>
    <item>
     <property name="text">
      <string>FT Magnitude</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FT Phase</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FT Real</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FT Imaginary</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>1570</x>
      <y>40</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>Mixer Output </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioButton_Inside">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>610</y>
      <width>114</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>Inside Region</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioButton_Outside">
    <property name="geometry">
     <rect>
      <x>1720</x>
      <y>610</y>
      <width>126</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>Outside Region</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioButton_RealandImg">
    <property name="geometry">
     <rect>
      <x>1720</x>
      <y>720</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>Real and Imaginary</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioButton_Magandphase">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>720</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:Black;
background-color:#A48374;
</string>
    </property>
    <property name="text">
     <string>Mag and Phase</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>530</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>99</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">Font-size:14px;
font-weight:1000;
border-bottom:3px solid black;
color:black;
background-color:#A48374;</string>
    </property>
    <property name="text">
     <string>             Select Area</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
